<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoAlertas - Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    
    <style>
        :root {
            --primary-green: #22c55e;
            --light-green: #dcfce7;
            --dark-green: #16a34a;
            --light-gray: #f8fafc;
            --medium-gray: #e2e8f0;
            --dark-gray: #475569;
            --text-gray: #64748b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--light-gray);
            color: var(--dark-gray);
        }
        
        /* Navbar Styles */
        .navbar-custom {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary-green) !important;
            font-size: 1.5rem;
        }
        
        /* Sidebar Styles */
        .sidebar {
            background-color: white;
            min-height: calc(100vh - 76px);
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
            padding: 2rem 0;
        }
        
        .sidebar .nav-link {
            color: var(--dark-gray);
            padding: 0.75rem 1.5rem;
            margin: 0.25rem 0;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: var(--light-green);
            color: var(--dark-green);
        }
        
        .sidebar .nav-link i {
            width: 20px;
            margin-right: 0.75rem;
        }
        
        /* Main Content */
        .main-content {
            padding: 2rem;
            min-height: calc(100vh - 76px);
        }
        
        /* Cards */
        .stats-card {
            background: white;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: none;
            height: 100%;
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-green);
        }
        
        .stats-label {
            color: var(--text-gray);
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        /* Map Container */
        .map-container {
            background: white;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin: 2rem 0;
        }
        
        #map {
            height: 400px;
            background: var(--light-gray);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
            font-size: 1.125rem;
        }
        
        /* Charts */
        .chart-container {
            background: white;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .chart-placeholder {
            height: 300px;
            background: var(--light-gray);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-gray);
        }
        
        /* Table */
        .table-container {
            background: white;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin: 2rem 0;
        }
        
        .table {
            margin-bottom: 0;
        }
        
        .table th {
            border-top: none;
            color: var(--dark-gray);
            font-weight: 600;
            background-color: var(--light-gray);
        }
        
        .badge-success {
            background-color: var(--primary-green);
        }
        
        .badge-warning {
            background-color: #f59e0b;
        }
        
        .badge-danger {
            background-color: #ef4444;
        }
        
        /* Filters */
        .filters-container {
            background: white;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        /* Activity Panel */
        .activity-item {
            padding: 1rem;
            border-left: 3px solid var(--primary-green);
            background: var(--light-green);
            margin-bottom: 1rem;
            border-radius: 0.5rem;
        }
        
        .activity-time {
            font-size: 0.75rem;
            color: var(--text-gray);
        }
        
        /* Footer */
        .footer {
            background: white;
            padding: 1.5rem 0;
            margin-top: 3rem;
            border-top: 1px solid var(--medium-gray);
        }
        
        /* Buttons */
        .btn-primary-custom {
            background-color: var(--primary-green);
            border-color: var(--primary-green);
            color: white;
        }
        
        .btn-primary-custom:hover {
            background-color: var(--dark-green);
            border-color: var(--dark-green);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                top: 76px;
                left: -100%;
                width: 280px;
                z-index: 1000;
                transition: left 0.3s ease;
            }
            
            .sidebar.show {
                left: 0;
            }
            
            .main-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-leaf me-2"></i>EcoAlertas
            </a>
            
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="navbar-nav ms-auto d-flex flex-row">
                <a class="nav-link me-3" href="#" title="Notificaciones">
                    <i class="fas fa-bell"></i>
                    <span class="badge bg-danger rounded-pill ms-1">3</span>
                </a>
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top: 76px;">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 sidebar collapse" id="sidebarMenu">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fas fa-home"></i>Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-map-marked-alt"></i>Mapa
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-exclamation-triangle"></i>Reportes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-chart-bar"></i>Estadísticas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-users"></i>Usuarios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-cog"></i>Configuración
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 main-content">
                <!-- Header Section -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">
                    <h1 class="h2">Dashboard de Monitoreo</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-primary-custom">
                            <i class="fas fa-download me-2"></i>Exportar Datos
                        </button>
                    </div>
                </div>

                <!-- Stats Cards Section -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">1,247</div>
                                    <div class="stats-label">Total de Alertas</div>
                                </div>
                                <div class="text-primary fs-2">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">892</div>
                                    <div class="stats-label">Alertas Resueltas</div>
                                </div>
                                <div class="text-success fs-2">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">45</div>
                                    <div class="stats-label">Alertas Críticas</div>
                                </div>
                                <div class="text-danger fs-2">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="stats-card">
                            <div class="d-flex align-items-center">
                                <div class="flex-grow-1">
                                    <div class="stats-number">12</div>
                                    <div class="stats-label">Zonas Críticas</div>
                                </div>
                                <div class="text-warning fs-2">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters Section -->
                <div class="filters-container">
                    <h5 class="mb-3">Filtros Interactivos</h5>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="dateFilter" class="form-label">Fecha</label>
                            <input type="date" class="form-control" id="dateFilter">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="typeFilter" class="form-label">Tipo de Alerta</label>
                            <select class="form-select" id="typeFilter">
                                <option value="">Todos</option>
                                <option value="contaminacion">Contaminación</option>
                                <option value="baches">Baches e incidentes viales</option>
                                <option value="vandalismo">Vandalismo</option>
                                <option value="electrico">Electricidad</option>
                                <option value="residuos">Residuos</option>
                                <option value="agua">Agua y Cloacas</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="zoneFilter" class="form-label">Zona</label>
                            <select class="form-select" id="zoneFilter">
                                <option value="">Todas</option>
                                <option value="centro">Centro</option>
                                <option value="norte">Norte</option>
                                <option value="sur">Sur</option>
                                <option value="este">Parque Industrial</option>
                                <option value="oeste">Kilómetros</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="statusFilter" class="form-label">Estado</label>
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos</option>
                                <option value="pendiente">Pendiente</option>
                                <option value="proceso">En Proceso</option>
                                <option value="resuelto">Resuelto</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Map Section -->
                <div class="map-container">
                    <h5 class="mb-3">Mapa Interactivo de Alertas</h5>
                    <div id="map">
                        <i class="fas fa-map me-2"></i>Mapa interactivo se cargará aquí (integrar con Leaflet/Google Maps)
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="chart-container">
                            <h5 class="mb-3">Tendencia de Alertas</h5>
                            <div class="chart-placeholder">
                                <canvas id="lineChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4">
                        <div class="chart-container">
                            <h5 class="mb-3">Tipos de Alertas</h5>
                            <div class="chart-placeholder">
                                <canvas id="pieChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8">
                        <!-- Reports Table Section -->
                        <div class="table-container">
                            <h5 class="mb-3">Reportes Recientes</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Tipo</th>
                                            <th>Ubicación</th>
                                            <th>Estado</th>
                                            <th>Fecha</th>
                                            <th>Acción</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#2024-001</td>
                                            <td>Contaminación</td>
                                            <td>Av. Principal 123</td>
                                            <td><span class="badge badge-warning">Pendiente</span></td>
                                            <td>28/05/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2024-002</td>
                                            <td>Ruido</td>
                                            <td>Calle 45 Norte</td>
                                            <td><span class="badge badge-success">Resuelto</span></td>
                                            <td>27/05/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2024-003</td>
                                            <td>Residuos</td>
                                            <td>Plaza Central</td>
                                            <td><span class="badge badge-danger">Crítico</span></td>
                                            <td>26/05/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2024-004</td>
                                            <td>Calidad del Agua</td>
                                            <td>Río Norte</td>
                                            <td><span class="badge badge-warning">En Proceso</span></td>
                                            <td>25/05/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#2024-005</td>
                                            <td>Contaminación</td>
                                            <td>Sector Industrial</td>
                                            <td><span class="badge badge-success">Resuelto</span></td>
                                            <td>24/05/2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">Ver</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <!-- Recent Activities Panel -->
                        <div class="chart-container">
                            <h5 class="mb-3">Actividades Recientes</h5>
                            <div class="activity-item">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-user-plus text-success me-2"></i>
                                    <strong>Nuevo usuario registrado</strong>
                                </div>
                                <p class="mb-1 small">María González se registró en el sistema</p>
                                <div class="activity-time">Hace 2 horas</div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                                    <strong>Nueva alerta reportada</strong>
                                </div>
                                <p class="mb-1 small">Contaminación en Av. Principal</p>
                                <div class="activity-time">Hace 4 horas</div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <strong>Alerta resuelta</strong>
                                </div>
                                <p class="mb-1 small">Problema de ruido en Calle 45 Norte</p>
                                <div class="activity-time">Hace 6 horas</div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-cog text-primary me-2"></i>
                                    <strong>Actualización del sistema</strong>
                                </div>
                                <p class="mb-1 small">Nuevas funciones de monitoreo activadas</p>
                                <div class="activity-time">Hace 1 día</div>
                            </div>
                            
                            <div class="activity-item">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-map-marker-alt text-info me-2"></i>
                                    <strong>Nueva zona monitoreada</strong>
                                </div>
                                <p class="mb-1 small">Sector Este agregado al sistema</p>
                                <div class="activity-time">Hace 2 días</div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="text-center">
                <p class="mb-0 text-muted">© 2024 EcoAlertas. Plataforma de monitoreo ambiental</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Placeholder para Chart.js - Gráfico de línea
        const lineCtx = document.getElementById('lineChart');
        if (lineCtx) {
            new Chart(lineCtx, {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Alertas por Mes',
                        data: [65, 59, 80, 81, 56, 89],
                        borderColor: '#22c55e',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Placeholder para Chart.js - Gráfico de torta
        const pieCtx = document.getElementById('pieChart');
        if (pieCtx) {
            new Chart(pieCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Contaminación', 'Ruido', 'Residuos', 'Calidad del Agua'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: [
                            '#22c55e',
                            '#f59e0b',
                            '#ef4444',
                            '#3b82f6'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Funcionalidad básica para sidebar responsive
        const sidebarToggle = document.querySelector('[data-bs-target="#sidebarMenu"]');
        const sidebar = document.getElementById('sidebarMenu');
        
        if (sidebarToggle && sidebar) {
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('show');
            });
        }

        // Cerrar sidebar al hacer click fuera (móvil)
        document.addEventListener('click', function(e) {
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(e.target) && !sidebarToggle.contains(e.target)) {
                    sidebar.classList.remove('show');
                }
            }
        });

        // Funcionalidad de filtros (placeholder)
        document.querySelectorAll('#dateFilter, #typeFilter, #zoneFilter, #statusFilter').forEach(filter => {
            filter.addEventListener('change', function() {
                console.log('Filtro aplicado:', this.id, this.value);
                // Aquí se implementaría la lógica de filtrado
            });
        });

        // Botón de exportar datos (placeholder)
        document.querySelector('.btn-primary-custom').addEventListener('click', function() {
            alert('Funcionalidad de exportación - Por implementar');
        });
    </script>
</body>
</html>
